locales=ca,cs,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
styles=css/login.css
kcLoginClass=login
kcFormCardClass=container-login
kcInputClass=form-control
kcFormGroupClass=form-group
kcButtonClass=btn-code-slack
registerUrl=${env.REGISTER_URL:Address not found}